CLOUDINARY_CLOUD_NAME = dcc4gmbgx
CLOUDINARY_KEY = 516867688927621
CLOUDINARY_SECRET = 5CkKdz5GeOBNKX305TL1Dbfnx04

MAPBOX_TOKEN = pk.eyJ1IjoiaGVucnl6aG9uZyIsImEiOiJjbDU4NDJsZm8wMmZ2M2lydWt2ZjFzN2ltIn0.o9yVEtnu5bfGpM8Sh-EBFQ

DB_URL = mongodb+srv://henry:6zbgkVzUFDBqGkcm@cluster0.ywogl0x.mongodb.net/?retryWrites=true&w=majority

SECRET = toptopsecret

NODE_ENV = production


gmapAPIKey = AIzaSyCDx_AYjmwA2UIpNK3kpvxeXMZJmE-NY-Q